C:\Users\Trif\Desktop\NewFile\05_May_2020_05_42_06.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\e1u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_43_04.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\c1u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_43_57.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\c2u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_44_52.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\c3u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_45_30.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\s1u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_46_10.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\s2u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_46_47.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\o1u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_47_15.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\s3u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_47_54.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\e2u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_48_22.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\e3u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_48_50.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\o2u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_49_18.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\e4u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_49_57.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\s4u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_50_32.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\e5u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_50_57.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\o3u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_51_24.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\o4u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_51_55.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\s5u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_52_43.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\c4u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_53_25.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\c5u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_54_16.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\c6u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_54_43.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\o5u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_55_18.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\o6u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_55_46.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\o7u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_56_28.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\s6u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_57_00.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\e6u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_57_34.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\s7u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_58_43.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\c7u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_59_17.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\o8u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_05_59_50.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\e7u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_06_01_05.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\c8u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_06_01_45.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\s8u6.csv
C:\Users\Trif\Desktop\NewFile\05_May_2020_06_02_27.csv,C:\Users\Trif\Documents\GitHub\DicotRealtime\U6\e8u6.csv
